[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[171] biber-MSWIN32:340> INFO - === 
[213] Biber.pm:418> INFO - Reading 'main.bcf'
[365] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[381] Biber.pm:4401> INFO - Processing section 0
[397] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[460] bibtex.pm:1713> INFO - LaTeX decoding ...
[472] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[527] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[531] bbl.pm:757> INFO - Output to main.bbl
