\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Union Find with Explain Operation}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Congruence Closure with Explain Operation}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Isabelle/HOL}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Union Find in Isabelle}{2}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Explain Operation for Union Find}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Union Find Data Structure}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Union}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Helper Functions for Explain}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Explain}{3}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Proofs}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Invariant and Induction Rule}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Termination Proof}{3}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Correctness Proof}{3}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Congruence Closure with Explain Operation}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation of the Congruence Closure Algorithm}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Formalisation of Congruence Closure}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Correctness Proof}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation of the Explain Operation}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{5}{section.5.1}%
\contentsline {chapter}{\nonumberline List of Figures}{6}{chapter*.4}%
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
